# auth-management

auth-security/: pom.xml
auth-security/src/main/java/com/jgma/code/: AuthSecurityApplication.java
auth-security/src/main/java/com/jgma/code/config/: CustomRedisCacheManager.java  RedisConfig.java
auth-security/src/main/java/com/jgma/code/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestCtrl.java
auth-security/src/main/java/com/jgma/code/dao/: BaseDao.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-security/src/main/java/com/jgma/code/defence/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
auth-security/src/main/java/com/jgma/code/entity/: Person.java  RedisUserTest.java  SysMenu.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
auth-security/src/main/java/com/jgma/code/redis/: MessageProducer.java  MessageReceive1.java  MessageReceive2.java  RedisCtrl.java  RedisMsgSubListener.java  RedisSub.java
auth-security/src/main/java/com/jgma/code/runbat/: StartMain.java
auth-security/src/main/java/com/jgma/code/service/: RedisService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
auth-security/src/main/java/com/jgma/code/service/impl/: RedisServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
auth-security/src/main/java/com/jgma/code/shiro/: MyShiroFilter.java  ShiroConfiguration.java  UserRealm.java
auth-security/src/main/java/com/jgma/code/utils/: BaseRes.java  Constant.java  PageUtils.java  Query.java  RRException.java  RedisUtils.java  RetCode.java  ShiroUtils.java
auth-security/src/main/java/com/jgma/code/validator/: Assert.java  ValidatorUtils.java
auth-security/src/main/java/com/jgma/code/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
auth-security/src/main/resources/: application-dev.yml  application.properties  generatorConfig.xml
auth-security/src/main/resources/mapping/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
auth-security/src/test/java/com/jgma/code/: AuthSecurityApplicationTests.java
